/* layout */

.container-flex{
display: flex;
flex-direction: column;
align-items: center;
justify-content: space-between;
}

@media (min-width: 850px){
    .container-flex{
        flex-direction: row;
    }
}


.wall{
    height: 250px;
    position: relative;
}

.wall-bg-home{
    background-color: var(--h-text);
    color: #fff;
    margin-bottom: 2em;
}  

.wall-body{
    display: flex;
    border-bottom: 1px solid #fff;
}

.container-wall{
display: flex;
align-items: center;
justify-content: center;
flex-direction: column;
}

.wall-title{
font-size: 0.8rem;
}

.wall-sub-title{
font-size: 1.5rem;
text-align: center;
}

.wall img{
display: none;
}

@media (min-width: 810px){
    .container-wall{
        flex-direction: row;
        justify-content: space-between;
        
    }
    .wall-body{
        flex-direction: column;
        align-items: start;
    }
    .wall img{
        display: block;
        height: 100%;
        max-height: 100%;
        padding-right: 1em;
    }
    .wall-title{
        font-size: 1rem;
    }
    
    .wall-sub-title{
        font-size: 2rem;
        text-align: center;
    }
}

/* header */

header{
    position: fixed;
    width: 100%;
    background-color: #fff;
    transition: background-color 0.5s;
    z-index: 1;
    
}

.container-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
   
}

.logo{
    height: 100px;
}

.quote{
    margin-top: -0.5em;
    display: none;
    transition: var(--trans-05);

}

.bg-blue .quote{
    color: inherit;
}

.logo-quote{
margin-bottom: 0.5em;

}

.join{
    cursor: pointer;
}

.h-text{
color: var(--h-text);
}

.bg-blue{
    background-color: var(--h-text);
    color: #fff;
}

@media (min-width: 850px){
    .logo-quote{
    margin-bottom: 0;
    }
    .quote{
        margin-top: 0;
        border-left: 1px solid gray;
        padding-left: 0.5em;
        display: block;
    }
    


}

/* navigation */

.nav-sign{
    display: flex;
    flex-direction: column;
    align-items: center;

}

.navbar{
    display: flex;
    flex-direction: column;
    align-items: center;

    margin-bottom: 1em;
    position: absolute;
    left: -100%;
    top: 107.996px;
    background-color: #fff;
    width: 100%;
    height: 100vh;
    padding: 2rem 0;
    transition: var(--trans-05);
}

.bg-blue .navbar{
    background-color: var(--h-text);
    color: inherit;
}

#head li{
    margin: 0.5em; 
}

.active, 
ul li a.nav-link:hover{
    border-bottom: 2px solid var(--h-text);
}

.bg-blue .active, 
.bg-blue ul li a.nav-link:hover{
    border-bottom: 2px solid #fff;
}

#check{
    display: none;
}

#check:checked ~ ul{
    left: 0;
}

.log-in:hover{
    background-color: var(--h-text);
    color: #fff;
}

.bg-blue .log-in:hover{
    background-color: #4F6295;
}

.log-in{
    color: var(--h-text);
    padding: 0.5em;
    border: 1px solid var(--h-text);
    border-radius: 5px;
    margin-top: 1rem;
    transition: var(--trans-05)
}

.sign-up{
    background-color: var(--h-text);
    color: #fff;
    transition: var(--trans-05)

}

.sign-up:hover{
    color: #fff;
}

.bg-blue .sign-up{
    background-color: #fff;
    color: var(--h-text)
}

.bg-blue .sign-up:hover{
    background-color: #4F6295;
    color: #fff;
}

button{
    margin-bottom: 0.3em;   
}

.icon{
    font-size: 1.8rem;
    display: block;
}

.icon-button{
    font-size: 2.5rem;
    cursor: pointer;
}


@media (min-width: 850px){
    .nav-sign{
        flex-direction: row;
    }
    .navbar{
        display: flex;
        flex-direction: row;
        margin-bottom: 0;
        height: 100%;
        width: fit-content;
        left: 0;
        top: 0;
        z-index: 0;
        position: relative;
    }
    .icon{
        display: none;
    }
    button{
        margin: 0 0.3em ;
    }
    .log-in{
        margin: 0 ;
    }
    .join{
        display: none;
    }
    .container-header{
        flex-direction: row-reverse;
    }
    

}


/* main */

main{
    position: relative;
    top: 100px;
}

.pic-description{
    margin: 2em 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.pic-description img{
    width: 100%;
    border-radius: 10px;
    margin: 1em 0;
}



.pic-description .description{
    text-align: center;
    max-width: 100%;
    font-size: 1rem;
}

.pic-description .title{
    color: #7387F1;
    margin-bottom: 1em;
}


@media (min-width: 810px){
    .pic-description{
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
    }

    .pic-description img{
        width: 45%;
 
    }
    .pic-description .description{
        width: 40%;
    }
    .reversed{
        flex-direction: row-reverse;
    }

}

@media (min-width: 1400px){
    .pic-description{
        justify-content: space-between;
    }
}

@media (min-width: 1070px){
    .pic-description .description{
        font-size: 1.2rem;
    }
}

/* footer */
footer{
    padding: 3em 0;
    position: relative;
    top: 100px;
}
.footer-bg{
    background-color: #303030;
    color: #fff;
}

/* layout */
.info div{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 1em;
}

.info div h1,
.info div h2,
.info div p,
.info div li{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.platforms-logo ul{
    display: flex;
    justify-content: center;
}

.footer-icon{
    font-size: 2rem;
}

.about p{
    text-align: center;
}

.copyright{
    text-align: center;
}

/* typography */
footer h2{
    color: var(--h-text);   
}


@media (min-width: 850px){
    .info{
        display: flex;
        justify-content: space-between;
    }
    .info div{
        align-items: flex-start;
    }
    .info div h1,
    .info div h2,
    .info div p,
    .info div li{
        align-items: flex-start;
    }

}

/**** TUTORS PAGE *****/

/* card container */

.card-container{
    display: flex;
    align-items: center;
}

.list-container{
    display: flex;
    align-items: center;
    overflow-x: auto;
    overflow-y: hidden;
    height: 200px;
}

.card-link{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    border: 1px solid gray;
    border-radius: 5px;
    width: 150px;
    height: 150px;
    padding: 1em;
    margin: 5px;
    box-shadow: 0em 0.1em 0.2em gray;
    transition: box-shadow 0.3s;
}

.card-link:hover{
    box-shadow: 0em 0.5em .8em gray;
}

.card-container .list-container .card .card-title{
    font-size: 1.1rem;
}

.card .card-img{
    height: 80%;
    width: 80%;
    max-width: 100%;
}

.next-btn{
    border: none;
    background-color: transparent;
}
.prev-btn{
    border: none;
    background-color: transparent;
}

.disabled-btn{
    color: gray;
    cursor: default;
}

/* scroll */
#scrollable-element{
    scroll-behavior: smooth;
}
#scrollable-element::-webkit-scrollbar-thumb {
    background-color: transparent;
  }
  #scrollable-element::-webkit-scrollbar {
  width: 0.5em;
  background-color: #F5F5F5;
}

/* search and sort */

.search-sort{
    font-size: 1rem;
    color: var(--font-color);
    font-weight: bolder;
    display: flex;
    flex-direction: column;
    margin-bottom: 2em;
}

.search-sort .search{
    width: 100%;
    display: flex;
    margin-bottom: 1em;
    margin-right: 0.8em;
}

.search .search-label{
    margin-right: 1em;
}

.search input{
    min-width: 150px;
    width: 100%;
    border-radius: 5px;
    border: 1px solid var(--font-color);

}

.sort select{
    border: none;
    border-radius: 5px;
    font-weight: bolder;

}

@media (min-width: 450px) {
    .search-sort{
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
    .search-sort .search{
        width: 45%;
        margin: 0 0;
    }
    
}

@media (min-width: 700px) {
    .search-sort{
        font-size: 1.3rem;
    }
   
    
}

/* total services */
.total-services{
    margin-bottom: 2em;
}

/* tutors grid */
.grid-container{
    display: grid;
    padding: 2em 0;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 1fr;
    grid-gap: 2em;
    
}

.grid-item{
    display: flex;
    flex-direction: column;
    border-radius: 5px;
    box-shadow: 0px 0px 0px 1px rgba(0,0,0,0.2); 
    box-shadow: 0em 0.1em 0.2em rgba(0,0,0,0.2);
    transition: box-shadow 0.2s;
    overflow: hidden;
}

.grid-item:hover{
    box-shadow: 0em 0.5em 1em rgba(0,0,0,0.2);
}

.detail-pay-rate-wrapper {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    justify-content: space-between;
}

.img-preview{
    width: 100%;
    height: 250px;
    margin-bottom: 1em;
}

.grid-item .information{
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    padding: 0 0.5em 0.5em 0.5em;
}

.grid-item .profile{
    display: flex;
    align-items: center;
    gap: 0.5em;
    margin: 0.5em;
}

.grid-item .information .details{
    font-size: 0.9rem;
    margin-bottom: 2em;
}

.profile .profile-type{
    color: var(--font-color);
    font-size: 0.7rem;
}


.profile .profile-name{
    font-weight: 500;
}   

.grid-item i.bxs-star{
    font-size: 1rem;
    color: var(--gold);
}
.grid-item .rating{
    display: flex;
}

.grid-item .pay-rate{
    display: flex;
    align-items: baseline;
    justify-content: space-between;
}

/* grid img */

.wall-img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

@media (min-width: 420px){
    .wall-img{
        object-fit: cover;
    }  
}

.profile-img{   
    height: 1.8rem;
    max-height: 100%;
    border-radius: 50%;
}


@media (min-width: 590px){
    .img-preview{
        height: 150px;
        margin-bottom: 1em;
    }
   
    .grid-item .information .details{
        font-size: 1rem;
    }
    
}




.pagination{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 2em;
    overflow: hidden;
}
.pagination-item{
    border: 1px solid black;
    padding: 1em;
    margin: 0 0.5em;
}
.pagination-pages{
    display: flex;
    overflow: hidden;
}
